@black: #1b141a;
@blackless: rgb(61, 61, 61);
@favourite: #d9008f;
@favless: rgba(217, 0, 145, 0.25);
@white: white;
@whiteless: rgba(255, 255, 255, 0.25);
.quiz {
  background: @blackless;

  header {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    top: 0;
    background-color: @blackless;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    .mat-button-toggle-appearance-standard {
      background-color: @blackless;
      border: none;
    }
    .mat-button-toggle-standalone.mat-button-toggle-appearance-standard,
    .mat-button-toggle-group-appearance-standard {
      border-radius: 20px;
      border: none;
      width: fit-content;
    }
    .mat-button-toggle-group-appearance-standard
      .mat-button-toggle
      + .mat-button-toggle {
      border-left: 4px solid @blackless;
    }
    .mat-button-toggle button {
      transition: all 0.3s ease;
    }
    .mat-button-toggle.active button {
      background-color: @favourite;
      color: white;
    }
    .mat-button-toggle.active button span {
      color: white;
    }
    button {
      border-radius: 10px;
      font-size: 1.2rem;
      background-color: rgb(42, 39, 42);
      text-transform: uppercase;
      padding: 5px 10px;
      border: none;
      color: white;
      cursor: pointer;
    }
    .matToggle {
      button {
        color: red;
        border-radius: 0;
      }
    }
    img {
      height: 300px;
    }
    .quiz__describe {
      display: flex;
      flex-direction: column;
      margin-left: 40px;
      justify-content: space-around;
      color: white;
      span {
        color: @favourite;
        font-size: 1.2rem;
      }
      .quiz__title {
        margin-top: 10px;
        font-size: 2rem;

        font-weight: 500;
      }
    }
  }

  &__content {
    margin-top: 400px;
    position: relative;
    z-index: 2;
    -webkit-box-shadow: 0px 0px 65px -14px rgba(226, 0, 197, 1);
    -moz-box-shadow: 0px 0px 65px -14px rgba(226, 0, 197, 1);
    box-shadow: 0px 0px 65px -14px rgba(226, 0, 197, 1);
    .quiz__question {
      background: @black;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;

      h1 {
        color: white;
        font-size: 2rem;
        margin-top: 50px;
        margin-bottom: 40px;
        text-align: center;
        font-weight: 400;
      }
      img {
        max-height: 300px;
        margin-bottom: 30px;
      }
      .quiz__buttons {
        display: flex;
        margin-bottom: 40px;
        button {
          transition: all 0.15s ease;
          padding: 10px 15px;
          margin: 0px 5px;
          border-radius: 10px;
          font-size: 1rem;
          width: 200px;
          color: white;
          border: 2px solid @whiteless;
          background-color: @blackless;
          cursor: pointer;

          &:hover {
            border: 2px solid @favourite;
          }
        }
      }
    }
  }
}
@media (max-width: 800px) {
  .quiz {
    header {
      height: auto;
      flex-direction: column;
      padding: 10px;
      button {
        border-radius: 5px;

        padding: 0px 5px;
      }
      img {
        height: 220px;

        margin-bottom: 20px;
        margin-top: 40px;
      }
      .quiz__describe {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        justify-content: space-around;
        color: white;
        font-size: 0.9rem;
        span {
          color: @favourite;
          font-size: 1.2rem;
        }
        .quiz__title {
          margin-top: 10px;
          font-size: 2rem;

          font-weight: 500;
        }
      }
    }

    &__content {
      margin-top: 500px;

      .quiz__question {
        h1 {
          font-size: 2rem;
        }
        img {
          max-height: 220px;
          margin-bottom: 30px;
          max-width: 340px;
          object-fit: cover;
        }
        .quiz__buttons {
          display: flex;
          margin-bottom: 40px;
          padding: 0;
          flex-wrap: wrap;
          button {
            margin: 5px;
          }
        }
      }
    }
  }
}
@media (max-width: 800px) {
  .quiz {
    header {
      img {
        height: 200px;
        margin-bottom: 10px;
        margin-top: 20px;
      }
    }

    &__content {
      .quiz__question {
        h1 {
          font-size: 1.6rem;
        }
        img {
          max-height: 200px;
          max-width: 320px;
          margin-bottom: 30px;
        }
      }
    }
  }
}
