@black: #1b141a;
@blackless: rgb(61, 61, 61);
@favourite: #d9008f;
@favless: rgba(217, 0, 145, 0.25);
@white: white;
@whiteless: rgba(255, 255, 255, 0.25);
.quiz {
  background: @blackless;

  header {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    top: 0;
    background-color: @blackless;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    .mat-button-toggle-appearance-standard {
      background-color: @blackless;
      border: none;
    }
    .mat-button-toggle-standalone.mat-button-toggle-appearance-standard,
    .mat-button-toggle-group-appearance-standard {
      border-radius: 20px;
      position: absolute;
      bottom: 50px;
      border: none;
    }
    .mat-button-toggle-group-appearance-standard
      .mat-button-toggle
      + .mat-button-toggle {
      border-left: 4px solid @blackless;
    }
    .mat-button-toggle button {
      transition: all 0.3s ease;
    }
    .mat-button-toggle.active button {
      background-color: @favourite;
      color: white;
    }
    .mat-button-toggle.active button span {
      color: white;
    }
    button {
      border-radius: 10px;
      font-size: 1.5rem;
      background-color: rgb(42, 39, 42);
      text-transform: uppercase;
      padding: 10px 15px;
      border: none;
      color: white;
      cursor: pointer;
    }
    .matToggle {
      button {
        color: red;
        border-radius: 0;
      }
    }
    img {
      height: 300px;
    }
    .quiz__describe {
      margin-left: 40px;
      color: white;
      span {
        color: @favourite;
        font-size: 1.2em;
      }
      h1 {
        margin-top: 10px;
        font-size: 4rem;

        font-weight: 500;
      }
    }
  }
  &__content {
    margin-top: 400px;
    position: relative;
    z-index: 2;

    .quiz__question {
      background: @black;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;

      &:nth-child(1) {
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
      }
      h1 {
        color: white;
        font-size: 2.5rem;
        margin-top: 50px;
        margin-bottom: 40px;
      }
      img {
        max-height: 300px;
        margin-bottom: 30px;
      }
      .quiz__buttons {
        display: flex;
        margin-bottom: 40px;
        button {
          transition: all 0.15s ease;
          padding: 10px 15px;
          margin: 0px 5px;
          border-radius: 10px;
          font-size: 1.2rem;
          width: 200px;
          color: white;
          border: 2px solid @whiteless;
          background-color: @blackless;
          cursor: pointer;
        }
      }
    }
  }
}
