@import "../../styles/variable.less";
.create {
  h1,
  h2 {
    text-align: center;
    font-weight: 400;
    span {
      color: @favourite;
    }
  }

  .create__show {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-weight: 400;
    color: white;
    margin-bottom: 80px;
    .mat-button-toggle-appearance-standard {
      background-color: @black;
      color: white;
      border: none;
    }
    .mat-button-toggle-standalone.mat-button-toggle-appearance-standard,
    .mat-button-toggle-group-appearance-standard {
      border-radius: 20px;
      border: none;
      width: fit-content;
    }
    .mat-button-toggle-group-appearance-standard
      .mat-button-toggle
      + .mat-button-toggle {
      border-left: 4px solid @blackless;
    }
    .mat-button-toggle button {
      transition: all 0.3s ease;
    }

    .mat-button-toggle.active {
      background: @favourite;
    }
    button {
      border-radius: 10px;
      font-size: 1.2rem;
      background-color: rgb(42, 39, 42);
      text-transform: uppercase;
      padding: 5px 10px;
      border: none;
      color: white;
      cursor: pointer;
    }
    h1 {
      color: white;
      margin-top: 60px;
    }
    h2 {
      color: @favourite;
      margin: 0 0 40px;
    }
    img {
      max-width: 300px;
    }
  }
  form {
    background-color: @blackless;
    h1 {
      color: @favourite;
    }
    h2 {
      color: white;
    }
    input,
    textarea {
      margin: 0px 0;
      height: 60px;
      text-align: center;
      padding: 5px;
      font-size: 1.2rem;
      background-color: #2e2b2b;
      border: none;
      border-bottom: 2px solid white;
      color: white;
      outline: none;
      transition: width 0.001s ease, border 0.1s ease-in-out;
      width: 100%;
      &.ng-touched {
        border-bottom: 2px solid @favourite;
        &.ng-invalid {
          border-bottom: 2px solid red;
        }
      }
    }
    img {
      margin-left: auto;
      margin-right: auto;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      max-width: 400px;
      width: 90vw;
    }
  }
  .quiz__correctButtons {
    display: flex;
    flex-wrap: wrap;
    .quiz__button {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 50px;
      margin: 2px;

      font-size: 1.2rem;
      background-color: @favourite;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
      min-width: 300px;
      box-sizing: border-box;

      &.active {
        border: 2px solid white;
      }
      &:hover {
        background-color: #ac3885;
      }
    }
  }
  .quiz__operations {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

    max-width: 800px;
    margin: auto;
    padding: 60px 0;
    button {
      flex: 1;
      max-width: 300px;
      min-width: 150px;
      height: 200px;
      margin: 20px 2px 2px;
      border: none;
      font-size: 1.2rem;
      background-color: @favourite;
      color: white;
      cursor: pointer;
      text-align: center;
      transition: all 0.3s ease;
      border: 2px solid @blackless;
      mat-icon {
        margin-top: 10px;
        font-size: 4em;
        width: auto;
      }
    }
    button:hover {
      transform: scale(1.1);
    }
  }
}
