@import "../../../styles/variable.less";
.header {
  background: @black;
  color: white;
  min-height: 100vh;
  font-size: 15rem;
  box-sizing: border-box;
  padding: 5px;
  &__title {
    display: flex;
    justify-content: center;

    justify-content: center;
    align-items: center;

    min-height: 60vh;
    span {
      color: @favourite;
      text-shadow: 10px 10px 2px rgba(255, 255, 255, 0.158);
    }
  }
  &__buttons {
    display: flex;
    flex-wrap: wrap;
    .header__button {
      background: @favourite;
      flex: 1;
      min-height: 220px;
      border-radius: 20px;
      border: none;
      margin: 5px;
      color: white;
      font-size: 2rem;
      cursor: pointer;
      transition: all 0.3s ease;
      min-width: 300px;

      &:nth-child(2) {
        background: @white;
        color: @favourite;
        &:hover {
          flex: 1.4;
          .mat-icon {
            transform: none;
          }
        }
      }
      &:hover {
        flex: 1.4;
        .mat-icon {
          transform: rotateZ(45deg);
        }
      }
      .mat-icon {
        margin-top: 25px;
        font-size: 4.6rem;
        height: auto;
        width: auto;
        transition: all 0.3s ease;
      }
    }
  }
}
@media (max-width: 800px) {
  .header {
    font-size: 10rem;

    &__title {
      min-height: 40vh;
    }
    &__buttons {
      .header__button {
        background: @favourite;

        min-height: 180px;
        border-radius: 20px;
      }
    }
  }
}
@media (max-width: 600px) {
  .header {
    font-size: 7.2rem;

    &__title {
      min-height: 30vh;
    }
    &__buttons {
      .header__button {
        min-height: 160px;
        border-radius: 20px;
        border: none;
        margin: auto 5px 5px;
        color: white;
        font-size: 1.8rem;

        min-width: 280px;

        &:nth-child(2) {
          &:hover {
            flex: 1;
          }
        }

        .mat-icon {
          margin-top: 15px;
          font-size: 4.2rem;
        }
      }
    }
  }
}
