@import "../../../styles/variable.less";
.rate {
  z-index: 99;
  position: relative;
  //   background: rgba(35, 24, 33, 1);
  form {
    background-color: @blackless;
    input,
    textarea {
      margin: 0px 0;
      height: 60px;
      text-align: center;
      padding: 5px;
      font-size: 1.2rem;
      background-color: #2e2b2b;
      border: none;
      border-bottom: 2px solid white;
      color: white;
      outline: none;
      transition: width 0.001s ease, border 0.3s ease-in-out;
      width: 100%;
      &.forComment {
        height: 120px;
      }
      &:focus {
        border-bottom: 2px solid @favourite;
      }
      &::target-text {
        outline: 2px solid @favourite;
      }
    }

    textarea::placeholder {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button {
      width: 100%;
      background-color: @favourite;
      font-size: 1.5rem;
      border: none;
      color: white;
      padding: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      &:hover {
        background-color: #9b0067;
      }
    }
    .rate__stars {
      display: flex;
      justify-content: center;
      padding: 20px;
      background-color: #2e2b2b;
      mat-icon {
        font-size: 2rem !important;
        margin: 5px;
        cursor: pointer;
        transition: all 0.2s ease;
        color: @blackless;
      }
      mat-icon:nth-child(1):hover {
        opacity: 0.5;
      }
    }
  }
  .comments {
    .comments__com {
      padding-left: 10vw;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      min-height: 200px;
      background-color: @black;
      font-size: 1rem;
      &:nth-child(odd) {
        background-color: @blackless;
        .comments__avatar {
          background-color: @black;
        }
      }
      .comments__avatar {
        color: @favourite;
        border-radius: 50%;
        background-color: @blackless;
        font-size: 4rem;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .comments__content {
        margin-left: 40px;
        h1 {
          color: @favourite;
          margin: 0;
          font-weight: 400;
        }
        .comments__describe {
          color: white;
        }
        span {
          mat-icon {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
@media (max-width: 800px) {
  .rate {
    margin-top: 500px;

    form {
      input,
      textarea {
        font-size: 1rem;

        &.forComment {
          height: 100px;
        }
      }

      button {
        font-size: 1.2rem;
      }
      .rate__stars {
        padding: 10px;
      }
    }
    .comments {
      .comments__com {
        flex-direction: column;
        padding: 20px 0;
        .comments__avatar {
          font-size: 3rem;
          height: 80px;
          width: 80px;
        }
        .comments__content {
          margin-left: 0px;
        }
      }
    }
  }
}
