@import "../../../styles/variable.less";
.quiz__buttons {
  max-width: 800px;
  display: flex;
  justify-content: space-around;
  align-items: normal;
  padding: 40px 0;
  margin-left: auto;
  margin-right: auto;

  button {
    padding: 10px 15px;
    background-color: @favourite;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.1s ease;
    &:hover {
      transform: scale(1.05);
    }
  }
}
.quiz__counting {
  padding-top: 40px;

  font-size: 3rem;
  color: white;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .color {
    color: @favourite;
  }
}
@media (max-width: 800px) {
  .quiz__buttons {
    padding: 10px 5px;

    button {
      padding: 5px 10px;
    }
  }
  .quiz__counting {
    padding-top: 10px;
    height: auto;
    font-size: 1.4rem;

    .color {
      color: @favourite;
    }
  }
}
