@black: rgba(35, 24, 33, 1);
@blackless: rgb(46, 46, 46);
@favourite: #d9008f;
@favless: rgba(217, 0, 145, 0.25);
@white: white;
@whiteless: rgba(255, 255, 255, 0.25);
html,
body {
  height: 100%;
  font-size: 20px;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  .backButton {
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    border: none;
    z-index: 999999;
    width: 90px;
    height: 90px;
    cursor: pointer;
    background-color: @favourite;
    border-bottom-right-radius: 50%;

    a {
      color: white;
      text-decoration: none;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      mat-icon {
        font-size: 2rem;
        width: auto;
        height: auto;
      }
    }
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 18px;
  }
}
@media (max-width: 800px) {
  html {
    font-size: 17px;
    .backButton {
      width: 60px;
      height: 60px;

      a {
        mat-icon {
          font-size: 1.5rem;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  html {
  }
}
