@black: rgba(35, 24, 33, 1);
@blackless: rgb(46, 46, 46);
@favourite: #d9008f;
@favless: rgba(217, 0, 145, 0.25);
@white: white;
@whiteless: rgba(255, 255, 255, 0.25);
.article {
  background: @black;
  padding: 5px;
  .article__search {
    transition: all 0.2s ease;
    transform: translateX(-100vw);
    padding-left: 10px;
    height: 36px;
    font-size: 26px;
    color: black;
    border: none;
    border-bottom: 4px solid #d9008f;
    width: 100%;
    &:focus-visible {
      outline: 2px solid @favourite;
    }
  }
  .active {
    transform: translateX(0);
  }
  &__for {
    margin: 40px 5px 0px;
    background: @blackless;
    color: white;
    border-radius: 20px;
    display: flex;
    padding: 20px;
    position: relative;
    padding-left: 10vw;
    margin-left: auto;
    margin-right: auto;
    .article__describe {
      h1 {
        font-size: 2rem;
        margin-bottom: 5px;
        margin-top: 0;
        font-weight: 400;
        .article__author {
          color: @favourite;
        }
      }
      .article__data {
        font-size: 1rem;
        margin-left: 0px;
        color: @whiteless;
        margin-bottom: 5px;
      }
      mat-icon {
        font-size: 1rem;
        width: 16px;
        height: 16px;
      }
      p {
        margin-top: 10px;
        font-size: 1.2rem;
      }
      .article__buttons {
        display: flex;
        position: absolute;
        bottom: 20px;
        button {
          font-size: 1rem;
          border-radius: 10px;
          padding: 10px 15px;
          font-weight: 700;
          background: @favourite;
          color: @white;
          border: none;
          cursor: pointer;
          margin-right: 10px;
          &:nth-child(2) {
            background: @white;
            color: @favourite;
          }
        }
      }
    }
    img {
      height: 180px;
      margin-right: 40px;
    }
  }
}
