@black: rgba(35, 24, 33, 1);
@favourite: #d9008f;
@favless: rgba(217, 0, 145, 0.25);
@white: white;
@whiteless: rgba(255, 255, 255, 0.25);
.header {
  background: @black;
  color: white;
  min-height: 100vh;
  font-size: 220px;
  box-sizing: border-box;
  padding: 5px;
  &__title {
    display: flex;
    justify-content: center;
    padding: 220px 0;

    span {
      color: @favourite;
      text-shadow: 10px 10px 2px rgba(255, 255, 255, 0.158);
    }
  }
  &__buttons {
    display: flex;
    flex-wrap: wrap;
    .header__button {
      background: @favourite;
      flex: 1;
      min-height: 250px;
      border-radius: 20px;
      border: none;
      margin: 5px;
      color: white;
      font-size: 42px;
      cursor: pointer;
      transition: all 0.3s ease;
      min-width: 300px;

      &:nth-child(2) {
        background: @white;
        color: @favourite;
        &:hover {
          flex: 1.4;
          .mat-icon {
            transform: none;
          }
        }
      }
      &:hover {
        flex: 1.4;
        .mat-icon {
          transform: rotateZ(45deg);
        }
      }
      .mat-icon {
        margin-top: 25px;
        font-size: 82px;
        transition: all 0.3s ease;
      }
    }
  }
}
